<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Skills USA - Utah - Home</title>

<!-- LOADING FONTS AND ICONS -->
<link href="http://fonts.googleapis.com/css?family=Raleway:100,300,500,800" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap -->
<link href="js/bootstrap/bootstrap.min.css" rel="stylesheet">

<!--  CSS STYLES  -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css"/>
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">

<!-- Responsive Devices Styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- Mega Menu -->
<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<link rel="stylesheet" href="js/megamenu/stylesheets/onepage.css">

<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="js/revolution-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/settings.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/navigation.css">

<!-- load css for cubeportfolio -->
<link rel="stylesheet" type="text/css" href="js/cubeportfolio/css/cubeportfolio.min.css">

<!-- Animations -->
<link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

<!-- forms -->
<link rel="stylesheet" href="js/form/css/sky-forms.css" type="text/css" media="all">
</head>
<body data-spy="scroll" data-target="#menu">

<div class="site-wrapper">
  <div class="one-page-has-right">
    <div class="view-menu"> <i aria-hidden="true" class="fa fa-bars"></i> </div>
    <div class="header-section absolute pin-style">
      <div class="container">
        <div class="mod-menu">
          <div class="row">
            <div class="col-sm-2"> <a href="#" title="" class="logo"> <img src="images/logo-black.png" alt=""> </a> </div>
            <div class="col-sm-10">
              <div class="main-nav">
                <ul class="nav navbar-nav top-nav">
                  <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true" class="fa fa-bars"></i> </a> </li>
                </ul>
                <div id="menu" class="collapse">
                  <ul class="nav navbar-nav text-left">
                    <li class="mega-menu active"><a href="#section1" title=""><i class="fa fa-plus"></i> Home</a></li>
                    <li><a href="#section2" title=""><i class="fa fa-plus"></i> About us</a></li>
                    <li><a href="#section3" title=""><i class="fa fa-plus"></i> Our Team</a></li>
                    <li><a href="#section4" title=""><i class="fa fa-plus"></i> Services</a></li>
                    <li><a href="#section5" title=""><i class="fa fa-plus"></i> Pricings</a></li>
                    <li><a href="#section6" title=""><i class="fa fa-plus"></i> Portfolio</a></li>
                    <li><a href="#section7" title=""><i class="fa fa-plus"></i> Blog</a></li>
                    <li class="right"><a href="#section8" title=""><i class="fa fa-plus"></i> Contact</a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section1">
      <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container m-bottom3" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;"> 
        <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
        <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
          <ul>
            <!-- SLIDE  -->
            <li data-index="rs-16" data-transition="zoomin" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/revolution-slider/datcolor-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description=""> 
              <!-- MAIN IMAGE --> 
              <img src="images/revolution-slider/slider-bg12.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
              <!-- LAYERS --> 
              
              <!-- LAYER NR. 1 -->
              <div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" 
									id="slide-16-layer-4" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-115','-115','-115','-95']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									style="z-index: 6; white-space: nowrap;">SkillsUSA: United as One</div>
              
              <!-- LAYER NR. 2 -->
              <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" 
									id="slide-16-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-55','-55','-55','-35']" 
									data-fontsize="['55','55','45','30']"
									data-lineheight="['50','50','40','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap;">2022 Utah Contest List Available Here:</div>
              
              <!-- LAYER NR. 3 -->
              <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" 
									id="slide-16-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['15','15','5','23']" 
									data-fontsize="['55','55','45','30']"
									data-lineheight="['50','50','40','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap;">Sign up below</div>
              
              <!-- LAYER NR. 4 -->
              <div class="tp-caption WebProduct-Button rev-btn  rs-parallaxlevel-0" 
									 id="slide-235-layer-8" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','top','top']" data-voffset="['125','125','375','260']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
										data-style_hover="c:rgba(51, 51, 51, 1.00);bg:rgba(255, 255, 255, 1.00);"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									data-elementdelay="0.05"
									style="z-index: 14; white-space: nowrap;letter-spacing:1px;">Sign-Up </div>
            </li>
            <!-- SLIDE  -->
            <li data-index="rs-19" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/revolution-slider/fitness-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="HTML5 Video" data-description=""> 
              <!-- MAIN IMAGE --> 
              <img src="images/revolution-slider/slider-bg6.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
              <!-- LAYERS --> 
              
              <!-- LAYER NR. 1 -->
              <div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" 
									id="slide-16-layer-4" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-115','-115','-115','-95']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									style="z-index: 6; white-space: nowrap;">Personal - Technical - Workplace skills</div>
              
              <!-- LAYER NR. 2 -->
              <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" 
									id="slide-16-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-55','-55','-55','-35']" 
									data-fontsize="['55','55','45','30']"
									data-lineheight="['50','50','40','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap;">Everthing is Designed</div>
              
              <!-- LAYER NR. 3 -->
              <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" 
									id="slide-16-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['15','15','5','23']" 
									data-fontsize="['55','55','45','30']"
									data-lineheight="['50','50','40','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap;">For Your All Business Solutions</div>
              
              <!-- LAYER NR. 4 -->
              <div class="tp-caption WebProduct-Button rev-btn  rs-parallaxlevel-0" 
									 id="slide-235-layer-8" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','top','top']" data-voffset="['125','125','375','280']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
										data-style_hover="c:rgba(51, 51, 51, 1.00);bg:rgba(255, 255, 255, 1.00);"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									data-elementdelay="0.05"
									style="z-index: 14; white-space: nowrap;letter-spacing:1px;">Learn More</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div id="section2">
      <div class="section-lg m-top5 m-bottom5">
        <div class="container">
          <div class="row">
            <div class="col-md-9 sec-title sec-auto-margin text-center m-bottom6">
              <h1 class="sec-title-two">About</h1>
              <h2 class="font-thin-xs font30 m-top-11">Designed to help businesses and organizations to enhance their online presence and branding.</h2>
              <div class="title-line"></div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="feature-col m-bottom6"><span class="icon-laptop font-color font30 pull-left"></span>
                <div class="feature-icon-col left-padd6">
                  <h2 class="font-black uppercase font-bold font18 m-bottom1">Fully Responsive</h2>
                  <p>Lorem ipsum dolor sit amet isse potenti nulla esquam ante aliquet lacusemper elit. Donec posuere nunc convallis non.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="feature-col m-bottom6"><span class="icon-pencil font-color font30 pull-left"></span>
                <div class="feature-icon-col left-padd6">
                  <h2 class="font-black uppercase font-bold font18 m-bottom1">Powerful Performance</h2>
                  <p>Lorem ipsum dolor sit amet isse potenti nulla esquam ante aliquet lacusemper elit. Donec posuere nunc convallis non.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="feature-col m-bottom6"><span class="icon-profile-male font-color font30 pull-left"></span>
                <div class="feature-icon-col left-padd6">
                  <h2 class="font-black uppercase font-bold font18 m-bottom1">Online Support</h2>
                  <p>Lorem ipsum dolor sit amet isse potenti nulla esquam ante aliquet lacusemper elit. Donec posuere nunc convallis non.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="feature-col m-bottom6"><span class="icon-laptop font-color font30 pull-left"></span>
                <div class="feature-icon-col left-padd6">
                  <h2 class="font-black uppercase font-bold font18 m-bottom1">Fully Responsive</h2>
                  <p>Lorem ipsum dolor sit amet isse potenti nulla esquam ante aliquet lacusemper elit. Donec posuere nunc convallis non.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="feature-col m-bottom6"><span class="icon-pencil font-color font30 pull-left"></span>
                <div class="feature-icon-col left-padd6">
                  <h2 class="font-black uppercase font-bold font18 m-bottom1">Powerful Performance</h2>
                  <p>Lorem ipsum dolor sit amet isse potenti nulla esquam ante aliquet lacusemper elit. Donec posuere nunc convallis non.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="feature-col m-bottom6"><span class="icon-profile-male font-color font30 pull-left"></span>
                <div class="feature-icon-col left-padd6">
                  <h2 class="font-black uppercase font-bold font18 m-bottom1">Online Support</h2>
                  <p>Lorem ipsum dolor sit amet isse potenti nulla esquam ante aliquet lacusemper elit. Donec posuere nunc convallis non.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-lg m-top0 m-bottom5 bg-parallax">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 font-grey-light m-bottom5">
              <p class="font25 font-thin line-height30 m-bottom2">Lorem ipsum dolor sit amet isse potenti nulla esq uam ante aliquet cusemper onec posuere nunc convallis commodos sed ut elit.</p>
              <p class="m-bottom2">Lorem ipsum dolor sit amet, consetetur sa dipscing elitr, sed diam nonumy eir mod tes mpor invidunt ut labore et dolore magna ali quat sed diam.</p>
              <p>Voluptua at vero. Aenean massa. orem ipsum dolor sit amet, consec tetuer adipis elit quam eget nibh etlibura no sea.Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, </p>
            </div>
            <div class="col-md-6 col-sm-6 cusom-bars font-grey-light m-bottom5">
              <div class="progress-info m-bottom1">Awesomeness <span class="pull-right">80%</span></div>
              <div class="progress">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-info progress-bar-striped active wide-80"> <span class="sr-only">80% Complete</span> </div>
              </div>
              <div class="progress-info m-bottom1">Business <span class="pull-right">70%</span></div>
              <div class="progress">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class="progress-bar progress-bar-success progress-bar-striped active wide-65"> <span class="sr-only">65% Complete</span> </div>
              </div>
              <div class="progress-info m-bottom1">Marketing <span class="pull-right">90%</span></div>
              <div class="progress">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="progress-bar progress-bar-warning progress-bar-striped active wide-90"> <span class="sr-only">90% Complete</span> </div>
              </div>
              <div class="progress-info m-bottom1">Great ideas <span class="pull-right">60%</span></div>
              <div class="progress">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar progress-bar-danger progress-bar-striped active wide-60"> <span class="sr-only">60% Complete</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div id="section3">
      <div class="section-lg m-top2 m-bottom3">
        <div class="container">
          <div class="row">
            <div class="col-md-9 sec-title sec-auto-margin text-center m-bottom6">
              <h1 class="sec-title-two">Our Team</h1>
              <h2 class="font-thin-xs font30 m-top-11">Designed to help businesses and organizations to enhance their online presence and branding.</h2>
              <div class="title-line"></div>
            </div>
            <div class="col-md-4 col-sm-4 m-bottom5">
              <div class="c-team text-center">
                <div class="team-member">
                  <div class="t-social-info"><a href="#" class="so-icons"><i class="fa fa-facebook"></i></a> <a href="#" class="so-icons"><i class="fa fa-twitter"></i></a> <a href="#" class="so-icons"><i class="fa fa-google-plus"></i></a> <a href="#" class="so-icons"><i class="fa fa-linkedin"></i></a></div>
                  <div class="team-img"><a href="#"><img src="images/site-img4.jpg" alt="" class="img-responsive"></a></div>
                </div>
                <div class="team-info font-center">
                  <h4 class="font18 m-bottom1">John Doe <span class="font13">/ Co Founder &amp; CEO</span></h4>
                  <p>Excepteur sint occaecat cupidatat non proident sunt a culpa adip bid elit.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 m-bottom5">
              <div class="c-team active text-center">
                <div class="team-member">
                  <div class="t-social-info"><a href="#" class="so-icons"><i class="fa fa-facebook"></i></a> <a href="#" class="so-icons"><i class="fa fa-twitter"></i></a> <a href="#" class="so-icons"><i class="fa fa-google-plus"></i></a> <a href="#" class="so-icons"><i class="fa fa-linkedin"></i></a></div>
                  <div class="team-img"><a href="#"><img src="images/site-img5.jpg" alt="" class="img-responsive"></a></div>
                </div>
                <div class="team-info font-center">
                  <h4 class="font18 m-bottom1">John Doe <span class="font13">/ Co Founder &amp; CEO</span></h4>
                  <p>Excepteur sint occaecat cupidatat non proident sunt a culpa adip bid elit.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 m-bottom5">
              <div class="c-team text-center">
                <div class="team-member">
                  <div class="t-social-info"><a href="#" class="so-icons"><i class="fa fa-facebook"></i></a> <a href="#" class="so-icons"><i class="fa fa-twitter"></i></a> <a href="#" class="so-icons"><i class="fa fa-google-plus"></i></a> <a href="#" class="so-icons"><i class="fa fa-linkedin"></i></a></div>
                  <div class="team-img"><a href="#"><img src="images/site-img6.jpg" alt="" class="img-responsive"></a></div>
                </div>
                <div class="team-info font-center">
                  <h4 class="font18 m-bottom1">John Doe <span class="font13">/ Co Founder &amp; CEO</span></h4>
                  <p>Excepteur sint occaecat cupidatat non proident sunt a culpa adip bid elit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div id="section4">
      <div class="section-lg m-top0 m-bottom5">
        <div class="container">
          <div class="row">
            <div class="col-md-9 sec-title sec-auto-margin text-center m-bottom6">
              <h1 class="sec-title-two">Services</h1>
              <h2 class="font-thin-xs font30 m-top-11">Designed to help businesses and organizations to enhance their online presence and branding.</h2>
              <div class="title-line"></div>
            </div>
            <div class="col-md-4 col-sm-6 m-bottom4 left-padd0">
              <div class="feature-col clearfix"><span class="icon-laptop font-color font30 m-bottom2"></span>
                <div class="feature-icon-col">
                  <h2 class="font-black font-bold font16 uppercase m-bottom1">Branding</h2>
                  <p>Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis tellus In pulvinar ndre rlectus in vel justo vestibulum ante ipsum.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 m-bottom4 left-padd0">
              <div class="feature-col clearfix"><span class="icon-toolbox font-color font30 m-bottom2"></span>
                <div class="feature-icon-col">
                  <h2 class="font-black font-bold font16 uppercase m-bottom1">Fast &amp; Smooth</h2>
                  <p>Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis tellus In pulvinar ndre rlectus in vel justo vestibulum ante ipsum.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 m-bottom4 left-padd0">
              <div class="feature-col clearfix"><span class="icon-pencil font-color font30 m-bottom2"></span>
                <div class="feature-icon-col">
                  <h2 class="font-black font-bold font16 uppercase m-bottom1">Easy to Customize</h2>
                  <p>Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis tellus In pulvinar ndre rlectus in vel justo vestibulum ante ipsum.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 m-bottom4 left-padd0">
              <div class="feature-col clearfix"><span class="icon-layers font-color font30 m-bottom2"></span>
                <div class="feature-icon-col">
                  <h2 class="font-black font-bold font16 uppercase m-bottom1">Powerful Performance</h2>
                  <p>Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis tellus In pulvinar ndre rlectus in vel justo vestibulum ante ipsum.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 m-bottom4 left-padd0">
              <div class="feature-col clearfix"><span class="icon-tools font-color font30 m-bottom2"></span>
                <div class="feature-icon-col">
                  <h2 class="font-black font-bold font16 uppercase m-bottom1">Branding</h2>
                  <p>Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis tellus In pulvinar ndre rlectus in vel justo vestibulum ante ipsum.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 m-bottom4 left-padd0">
              <div class="feature-col clearfix"><span class="icon-profile-male font-color font30 m-bottom2"></span>
                <div class="feature-icon-col">
                  <h2 class="font-black font-bold font16 uppercase m-bottom1">Free 24/7 Support</h2>
                  <p>Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis tellus In pulvinar ndre rlectus in vel justo vestibulum ante ipsum.</p>
                </div>
              </div>
            </div>
            <div class="section-lg m-top6 bg-parallax sty-one">
              <div class="section-titles text-center">
                <h2 class="font-white font35 font-thin uppercase m-bottom2">The SkillsUSA competition theme <br/>for 2021-22 school year is: <hr/>United as One </h2>
                <div style="color: white; font-size: 2em;">****</div>
                <p class="font-white">The topic to be addressed by contestants in the 2022 SkillsUSA Chapter Display, <br/>Prepared Speech and Promotional Bulletin Board competitions is our theme, “SkillsUSA: United as One.”</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <!-- <div id="section5">
      <div class="section-lg m-top3 m-bottom5">
        <div class="container">
          <div class="row">
            <div class="col-md-9 sec-title sec-auto-margin text-center m-bottom6">
              <h1 class="sec-title-two">Pricing</h1>
              <h2 class="font-thin-xs font30 m-top-11">Designed to help businesses and organizations to enhance their online presence and branding.</h2>
              <div class="title-line"></div>
            </div>
            <div class="col-md-4 col-sm-6 m-bottom4">
              <div class="pricing-box">
                <div class="price-title-col">
                  <div class="price"><small class="font25">$</small>9<span class="font13">/MO</span></div>
                  <h3 class="plan-titile">Starter PLAN</h3>
                </div>
                <ul class="plan-list m-top2">
                  <li>Unlimited Web Space</li>
                  <li>FREE Site Building Tools</li>
                  <li>FREE Domain Registar</li>
                  <li>FREE Marketing &amp; SEO Tools</li>
                  <li>99.9% Service Uptime</li>
                  <li>24/7/365 Support</li>
                  <li>30 Day Money Back Guarantee</li>
                </ul>
                <div class="buttons uppercase m-top1"><a class="btn blue-button" href="#">Order Now!</a></div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 m-bottom4">
              <div class="pricing-box">
                <div class="price-title-col">
                  <div class="price"><small class="font25">$</small>29<span class="font13">/MO</span></div>
                  <h3 class="plan-titile">Business PLAN</h3>
                </div>
                <ul class="plan-list m-top2">
                  <li>Unlimited Web Space</li>
                  <li>FREE Site Building Tools</li>
                  <li>FREE Domain Registar</li>
                  <li>FREE Marketing &amp; SEO Tools</li>
                  <li>99.9% Service Uptime</li>
                  <li>24/7/365 Support</li>
                  <li>30 Day Money Back Guarantee</li>
                </ul>
                <div class="buttons uppercase m-top1"><a class="btn blue-button" href="#">Order Now!</a></div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 m-bottom4">
              <div class="pricing-box">
                <div class="price-title-col">
                  <div class="price"><small class="font25">$</small>49<span class="font13">/MO</span></div>
                  <h3 class="plan-titile">Dedicated PLAN</h3>
                </div>
                <ul class="plan-list m-top2">
                  <li>Unlimited Web Space</li>
                  <li>FREE Site Building Tools</li>
                  <li>FREE Domain Registar</li>
                  <li>FREE Marketing &amp; SEO Tools</li>
                  <li>99.9% Service Uptime</li>
                  <li>24/7/365 Support</li>
                  <li>30 Day Money Back Guarantee</li>
                </ul>
                <div class="buttons uppercase m-top1"><a class="btn blue-button" href="#">Order Now!</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div> -->
    <div id="section6">
      <div class="section-lg m-top0 m-bottom5">
        <div class="col-md-8 sec-title sec-auto-margin text-center m-bottom6">
          <h1 class="sec-title-two">Our Web Resources</h1>
          <h2 class="font-thin-xs font30 m-top-11">Our web resources for advisors and students support active
            participation and the development of SkillsUSA Framework skills.
            </h2>
          <div class="title-line"></div>
        </div>
        <!-- <div class="cbp-l-filters-alignCenter uppercase" id="js-filters-masonry">
          <div class="cbp-filter-item-active cbp-filter-item" data-filter="*"> All
            <div class="cbp-filter-counter"></div>
          </div>
          <div class="cbp-filter-item" data-filter=".identity"> Identity
            <div class="cbp-filter-counter"></div>
          </div>
          <div class="cbp-filter-item" data-filter=".web-design"> Web Design
            <div class="cbp-filter-counter"></div>
          </div>
          <div class="cbp-filter-item" data-filter=".graphic"> Graphic
            <div class="cbp-filter-counter"></div>
          </div>
          <div class="cbp-filter-item" data-filter=".graphic, .identity"> Web Design & Identity
            <div class="cbp-filter-counter"></div>--
          </div> -->

        
        </div>
        <div id="js-grid-masonry" class="cbp">
          <div class="cbp-item web-design"> <a class="cbp-caption cbp-lightbox" data-title="The Gang Blue<br>by UXLiner"
               href="images/media/portfolio-1.jpg">
            <div class="cbp-caption-defaultWrap"> <img src="images/media/thumb/thumb1.jpg" alt=""> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignCenter">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">The Gang Blue</div>
                  <div class="cbp-l-caption-desc">by UXLiner</div>
                </div>
              </div>
            </div>
            </a> </div>
          <div class="cbp-item graphic identity"> <a class="cbp-caption cbp-lightbox" data-title="Tiger<br>by UXLiner"
               href="images/media/portfolio-2.jpg">
            <div class="cbp-caption-defaultWrap"> <img src="images/media/thumb/thumb2.jpg" alt=""> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignCenter">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Tiger</div>
                  <div class="cbp-l-caption-desc">by UXLiner</div>
                </div>
              </div>
            </div>
            </a> </div>
          <div class="cbp-item graphic"> <a class="cbp-caption cbp-lightbox" data-title="Remind~Me More<br>by UXLiner" href="images/media/portfolio-3.jpg">
            <div class="cbp-caption-defaultWrap"> <img src="images/media/thumb/thumb3.jpg" alt=""> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignCenter">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Remind~Me More</div>
                  <div class="cbp-l-caption-desc">by UXLiner</div>
                </div>
              </div>
            </div>
            </a> </div>
          <div class="cbp-item web-design"> <a class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by UXLiner" href="images/media/portfolio-4.jpg">
            <div class="cbp-caption-defaultWrap"> <img src="images/media/thumb/thumb4.jpg" alt=""> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignCenter">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Workout Buddy</div>
                  <div class="cbp-l-caption-desc">by UXLiner</div>
                </div>
              </div>
            </div>
            </a> </div>
          <div class="cbp-item identity"> <a class="cbp-caption cbp-lightbox" data-title="Volume Knob<br>by UXLiner" href="images/media/portfolio-5.jpg">
            <div class="cbp-caption-defaultWrap"> <img src="images/media/thumb/thumb5.jpg" alt=""> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignCenter">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Volume Knob</div>
                  <div class="cbp-l-caption-desc">by UXLiner</div>
                </div>
              </div>
            </div>
            </a> </div>
          <div class="cbp-item web-design graphic"> <a class="cbp-caption cbp-lightbox" data-title="Virtualization Icon<br>by UXLiner"
               href="images/media/portfolio-6.jpg">
            <div class="cbp-caption-defaultWrap"> <img src="images/media/thumb/thumb6.jpg" alt=""> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignCenter">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Virtualization Icon</div>
                  <div class="cbp-l-caption-desc">by UXLiner</div>
                </div>
              </div>
            </div>
            </a> </div>
          <div class="cbp-item web-design graphic"> <a class="cbp-caption cbp-lightbox" data-title="Virtualization Icon<br>by UXLiner"
               href="images/media/portfolio-1.jpg">
            <div class="cbp-caption-defaultWrap"> <img src="images/media/thumb/thumb1.jpg" alt=""> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignCenter">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Virtualization Icon</div>
                  <div class="cbp-l-caption-desc">by UXLiner</div>
                </div>
              </div>
            </div>
            </a> </div>
          <div class="cbp-item web-design"> <a class="cbp-caption cbp-lightbox" data-title="Virtualization Icon<br>by UXLiner"
               href="images/media/portfolio-2.jpg">
            <div class="cbp-caption-defaultWrap"> <img src="images/media/thumb/thumb2.jpg" alt=""> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignCenter">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Virtualization Icon</div>
                  <div class="cbp-l-caption-desc">by UXLiner</div>
                </div>
              </div>
            </div>
            </a> </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>
    <div id="section7">
      <div class="section-lg m-top2 m-bottom3">
        <div class="container">
          <div class="row">
            <div class="col-md-9 sec-title sec-auto-margin text-center m-bottom6">
              <h1 class="sec-title-two">Important Dates:</h1>
              <!-- <h2 class="font-thin-xs font30 m-top-11">Designed to help businesses and organizations to enhance their online presence and branding.</h2> -->
              <div class="title-line"></div>
            </div>
            <div class="col-lg-3 col-md-6 m-bottom4 overflow">
              <div class="post-cols">
                <!-- <div class="post-thumb">
                  <div class="box-icon date"><i class="icon-pencil"></i></div>
                  <div class="imgbox"><a href="#"><img src="images/site-img19.jpg" alt="" class="img-responsive"></a></div>
                </div> -->
                <div class="post-dis m-top2">
                  <h4 class="m-bottom1 m-top1 font16"><a href="#">Here's a Quick Breakdown</a></h4>
                  <p class="m-top1">Excepteur sit occaecat cupidatan is proident sunt sedocca diam non. </p>
                  <div class="buttons uppercase m-top3"><a class="btn blue-button small" href="#">View More!</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 m-bottom4 overflow">
              <div class="post-cols">
                <!-- <div class="post-thumb">
                  <div class="box-icon date"><i class="icon-pencil"></i></div>
                  <div class="imgbox"><a href="#"><img src="images/site-img20.jpg" alt="" class="img-responsive"></a></div>
                </div> -->
                <div class="post-dis m-top2">
                  <h4 class="m-bottom1 m-top1 font16"><a href="#">Here's a Quick Breakdown</a></h4>
                  <p class="m-top1">Excepteur sit occaecat cupidatan is proident sunt sedocca diam non. </p>
                  <div class="buttons uppercase m-top3"><a class="btn blue-button small" href="#">View More!</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 m-bottom4 overflow">
              <div class="post-cols">
                <!-- <div class="post-thumb">
                  <div class="box-icon date"><i class="icon-pencil"></i></div>
                  <div class="imgbox"><a href="#"><img src="images/site-img21.jpg" alt="" class="img-responsive"></a></div>
                </div> -->
                <div class="post-dis m-top2">
                  <h4 class="m-bottom1 m-top1 font16"><a href="#">Here's a Quick Breakdown</a></h4>
                  <p class="m-top1">Excepteur sit occaecat cupidatan is proident sunt sedocca diam non. </p>
                  <div class="buttons uppercase m-top3"><a class="btn blue-button small" href="#">View More!</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 m-bottom4 overflow">
              <div class="post-cols">
                <!-- <div class="post-thumb">
                  <div class="box-icon date"><i class="icon-pencil"></i></div>
                  <div class="imgbox"><a href="#"><img src="images/site-img19.jpg" alt="" class="img-responsive"></a></div>
                </div> -->
                <div class="post-dis m-top2">
                  <h4 class="m-bottom1 m-top1 font16"><a href="#">Here's a Quick Breakdown</a></h4>
                  <p class="m-top1">Excepteur sit occaecat cupidatan is proident sunt sedocca diam non. </p>
                  <div class="buttons uppercase m-top3"><a class="btn blue-button small" href="#">View More!</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div id="section8">
      <div class="section-lg m-top0">
        <div class="container">
          <div class="row">
            <div class="col-md-9 sec-title sec-auto-margin text-center m-bottom6">
              <h1 class="sec-title-two">Contact</h1>
              <h2 class="font-thin-xs font30 m-top-11">Designed to help businesses and organizations to enhance their online presence and branding.</h2>
              <div class="title-line"></div>
            </div>
            <div class="col-md-5 m-bottom4 m-top2">
              <div class="col-md-12 m-bottom5 overflow">
                <div class="con-icons"><i class="icon-map font-color font50"></i></div>
                <div class="con-info">
                  <h3>Reach Us</h3>
                  Rd.15 Wallis Way, West Road,<br>
                  Chorley, NJ, USA</div>
              </div>
              <div class="col-md-12 m-bottom5 overflow">
                <div class="con-icons"><i class="icon-phone font-color font50"></i></div>
                <div class="con-info">
                  <h3>Call Us</h3>
                  +1 (012) 345 6789</div>
              </div>
              <div class="col-md-12 m-bottom5 overflow">
                <div class="con-icons"><i class="icon-envelope font-color font50"></i></div>
                <div class="con-info">
                  <h3>Mail Us</h3>
                  info@yourdomain.com</div>
              </div>
            </div>
            <div class="col-md-7">
              <form action="demo-contacts-process.php" method="post" id="sky-form" class="sky-form">
                <fieldset>
                  <div class="row">
                    <section class="col col-6">
                      <label class="label">Name</label>
                      <label class="input"> <i class="icon-append fa fa-user"></i>
                        <input type="text" name="name" id="name">
                      </label>
                    </section>
                    <section class="col col-6 no-left-padd ">
                      <label class="label">E-mail</label>
                      <label class="input"> <i class="icon-append fa fa-envelope-o"></i>
                        <input type="email" name="email" id="email">
                      </label>
                    </section>
                  </div>
                  <section>
                    <label class="label">Subject</label>
                    <label class="input"> <i class="icon-append fa fa-tag"></i>
                      <input type="text" name="subject" id="subject">
                    </label>
                  </section>
                  <section>
                    <label class="label">Message</label>
                    <label class="textarea"> <i class="icon-append fa fa-comment"></i>
                      <textarea rows="4" name="message" id="message"></textarea>
                    </label>
                  </section>
                  <section>
                    <label class="checkbox">
                      <input type="checkbox" name="copy">
                      <i></i><small>Send a copy to my e-mail address</small></label>
                  </section>
                </fieldset>
                <footer>
                  <button type="submit" class="button button-secondary">Send message</button>
                </footer>
                <div class="message"> <i class="fa fa-check"></i>
                  <p>Your message was successfully sent!</p>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="section-lg m-top8">
          <div class="content-container embed-container maps">
            <iframe class="fullwide-col" src="https://maps.google.co.in/maps?sll=34.0204989,-118.4117325&amp;sspn=0.8745562,1.4073488&amp;cid=16298491244936825076&amp;q=Los+Angeles,+CA,+USA&amp;ie=UTF8&amp;hq=&amp;hnear=Los+Angeles,+Los+Angeles+County,+California,+United+States&amp;t=m&amp;ll=34.052234,-118.243685&amp;spn=0.697085,0.848982&amp;output=embed" style="pointer-events: none;" width="425" height="450"></iframe>
          </div>
        </div>
        <div class="copyrights sty-one">
          <div class="container">
            <div class="row text-center">
              <h2 class="font-white font25">Social Media</h2>
              <div class="col-md-12 m-top4 m-bottom3">
                <ul class="social-icons style-four">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
              <p>Copyright &copy; 2016 yourdomian. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<!-- site wrapper end --> 

<a href="#" class="scrollup"></a> 
<!-- end scroll to top of the page--> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<script src="js/functions.js"></script> 

<!-- Mega Menu --> 
<script src="js/megamenu/js/main.js"></script> 
<script src="js/megamenu/js/onepage.js"></script> 

<!-- load cubeportfolio --> 
<script type="text/javascript" src="js/cubeportfolio/jquery-latest.min.js"></script> 
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script> 

<!-- init cubeportfolio --> 
<script type="text/javascript" src="js/cubeportfolio/main2.js"></script> 

<!-- REVOLUTION JS FILES --> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script> 

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script> 
<script type="text/javascript">
(function($) {
  "use strict";
	var tpj=jQuery;			
					var revapi4;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_4_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_4_1");
						}else{
							revapi4 = tpj("#rev_slider_4_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"js/revolution-slider/js/",
								sliderLayout:"fullwidth",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									touch:{
										touchenabled:"on",
										swipe_threshold: 75,
										swipe_min_touches: 1,
										swipe_direction: "horizontal",
										drag_block_vertical: false
									}
									,
									arrows: {
										style:"zeus",
										enable:true,
										hide_onmobile:true,
										hide_under:600,
										hide_onleave:true,
										hide_delay:200,
										hide_delay_mobile:1200,
										tmp:'<div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div> </div>',
										left: {
											h_align:"left",
											v_align:"center",
											h_offset:30,
											v_offset:0
										},
										right: {
											h_align:"right",
											v_align:"center",
											h_offset:30,
											v_offset:0
										}
									}
									,
									bullets: {
										enable:false,
										hide_onmobile:true,
										hide_under:600,
										style:"metis",
										hide_onleave:true,
										hide_delay:200,
										hide_delay_mobile:1200,
										direction:"horizontal",
										h_align:"center",
										v_align:"bottom",
										h_offset:0,
										v_offset:30,
										space:5,
										tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
									}
								},
								viewPort: {
									enable:true,
									outof:"pause",
									visible_area:"80%"
								},
								responsiveLevels:[1240,1024,778,480],
								gridwidth:[1240,1024,778,480],
								gridheight:[800,700,600,400],
								lazyType:"none",
								parallax: {
									type:"mouse",
									origo:"slidercenter",
									speed:2000,
									levels:[2,3,4,5,6,7,12,16,10,50],
								},
								shadow:0,
								spinner:"off",
								stopLoop:"off",
								stopAfterLoops:-1,
								stopAtSlide:-1,
								shuffle:"off",
								autoHeight:"off",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
			})(jQuery);
				</script> 
<!-- Scroll Up --> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script> 

<!-- contact form --> 
<script src="js/form/jquery.form.min.js"></script> 
<script src="js/form/jquery.validate.min.js"></script> 
<script type="text/javascript">
(function($) {
  "use strict";
	$(function()
			{
				// Validation
				$("#sky-form").validate(
				{					
					// Rules for form validation
					rules:
					{
						name:
						{
							required: true
						},
						email:
						{
							required: true,
							email: true
						},
						message:
						{
							required: true,
							minlength: 10
						},
						captcha:
						{
							required: true,
							remote: 'captcha/process.php'
						}
					},
										
					// Messages for form validation
					messages:
					{
						name:
						{
							required: 'Please enter your name',
						},
						email:
						{
							required: 'Please enter your email address',
							email: 'Please enter a VALID email address'
						},
						message:
						{
							required: 'Please enter your message'
						},
						captcha:
						{
							required: 'Please enter characters',
							remote: 'Correct captcha is required'
						}
					},
										
					// Ajax form submition					
					submitHandler: function(form)
					{
						$(form).ajaxSubmit(
						{
							beforeSend: function()
							{
								$('#sky-form button[type="submit"]').attr('disabled', true);
							},
							success: function()
							{
								$("#sky-form").addClass('submited');
							}
						});
					},
					
					// Do not change code below
					errorPlacement: function(error, element)
					{
						error.insertAfter(element.parent());
					}
				});
			});
			})(jQuery);		
		</script> 

<!-- Animations --> 
<script src="js/animations/animations.min.js" type="text/javascript"></script> 
<script src="js/animations/appear.min.js" type="text/javascript"></script> 

<!-- Counters --> 
<script src="js/aninum/jquery.animateNumber.min.js"></script>
</body>
</html>